<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT408S">
  <Period>
    <AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true">
      <Representation id="140" codecs="mp4a.40.2" bandwidth="130390">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=6603033&amp;dur=407.951&amp;lmt=1614345446787901&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJtSUCfrE4UjMgtp7EGRoz8WOLyNmf9358AF6ftEzEauAiA7KRPhjYYz9ArjN2yLxS04qZs9ovxcIRRqLJNsuO-etg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="632-1155">
          <Initialization range="0-631"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true">
      <Representation id="251" codecs="opus" bandwidth="106478">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=4758630&amp;dur=407.901&amp;lmt=1614345391934714&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUtIHLnlvTKpHZEFi8de-csS0tedf5HvU5bLQtPDNlvECIA3UXHFMsRsNZZ8StQ1QtkblTr27uWQF1sNzJ7A16SEi&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="266-959">
          <Initialization range="0-265"/>
        </SegmentBase>
      </Representation>
      <Representation id="250" codecs="opus" bandwidth="64555">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=2628441&amp;dur=407.901&amp;lmt=1614345390956995&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIXaGCvYT_IQlGzD5pQYqGCeEzu-lye7kOGGLfOFikSxAiBcYQKURuempee_Ha0lGdDxEx1q1q3aojAcfbOS16rmyw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="266-958">
          <Initialization range="0-265"/>
        </SegmentBase>
      </Representation>
      <Representation id="249" codecs="opus" bandwidth="54367">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=2121634&amp;dur=407.901&amp;lmt=1614345390892976&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgBxoyVmweID5Qlr2kpzwNd7ArmE2aktydCsYw0HPuDOICIEsq1EThkiAPsdhvcd-QVU55BzoGZdZ-nZ9b5wdr9WeQ&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="266-958">
          <Initialization range="0-265"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
      <Representation id="137" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="4337193" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=116803498&amp;dur=407.880&amp;lmt=1614345716727805&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgST6QP3-M-fFcBol0fSVZuwCJp4kTgmiEY_JiUdl7rKYCIQD3_fx124LvtasiCD9P1s1RXdR7VjW5-BNMJsxsQS3BoA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="742-1769">
          <Initialization range="0-741"/>
        </SegmentBase>
      </Representation>
      <Representation id="136" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="1476756" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=34701208&amp;dur=407.880&amp;lmt=1614345717840233&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgd51lELqRO1IaAo_O1wJd8m1zR9rzZ19uw9z-UINq_C8CIBU2f8nMMUqL7hsBei_WJK0myz9219d9ivS0dmlSQJGc&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="740-1767">
          <Initialization range="0-739"/>
        </SegmentBase>
      </Representation>
      <Representation id="397" codecs="av01.0.04M.08" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="930288" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=397&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=28888615&amp;dur=407.880&amp;lmt=1614359453302731&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5436432&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANaofipaDUVIsvkaMq2QYH1YhDJ6JIWTmOmlMBUyZkVXAiEA7KkQd1oQ2ZgqgP_Z1IQpEWyoUV1sreplWJbNF-Hc2Cw%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="700-1727">
          <Initialization range="0-699"/>
        </SegmentBase>
      </Representation>
      <Representation id="134" codecs="avc1.4d401e" width="640" height="360" startWithSAP="1" maxPlayoutRate="1" bandwidth="633040" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=13079547&amp;dur=407.880&amp;lmt=1614345714866337&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgJfLvXTaoAr76hgT_ETV4DenANfk037J7Vtn2DMUObOQCIFbvbtRovlGXQIlgoxbcGBPWmVo0ojrca6FDqBNV8Mds&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="741-1768">
          <Initialization range="0-740"/>
        </SegmentBase>
      </Representation>
      <Representation id="133" codecs="avc1.4d4015" width="426" height="240" startWithSAP="1" maxPlayoutRate="1" bandwidth="247358" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=6551708&amp;dur=407.880&amp;lmt=1614345715963261&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgBQ8ZMJ9R1GsSi05aX-18dNVo-F1VwFOs-hjksmP_7zQCIQDXWs9yb3JqbaVQDUlhVwpH7LaUCqvWKZQcjgesa0noOQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="740-1767">
          <Initialization range="0-739"/>
        </SegmentBase>
      </Representation>
      <Representation id="160" codecs="avc1.4d400c" width="256" height="144" startWithSAP="1" maxPlayoutRate="1" bandwidth="110766" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=2865588&amp;dur=407.880&amp;lmt=1614345716333616&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMIQ5fcuwQSLgnP4CcciKPE-5qRwI-VQiVCDh_tj_A_OAiEA44s5y9W24FuymoOv4Ck3My6hJrJ2IKZlzkHtH029a28%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="739-1766">
          <Initialization range="0-738"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
      <Representation id="248" codecs="vp9" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="2762190" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=108510337&amp;dur=407.880&amp;lmt=1614346798095866&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgYSQVYEmCdgJg203I1r0Q806LNgaDjqRaCIMK_lhgzSsCIEk7jxqmYfF0qfDsJRVessNDRLkBYO-ouqx-spoe9LJJ&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="220-1692">
          <Initialization range="0-219"/>
        </SegmentBase>
      </Representation>
      <Representation id="247" codecs="vp9" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="1593516" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=59758375&amp;dur=407.880&amp;lmt=1614346643317644&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIt10sGVZAje5yD4_MAnwUumsRccXyhudH4A8z9RUORnAiAPILQmJbQKIYW9mLygDY4fFt22hx1WVOzFOhZvUdBtQg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="220-1681">
          <Initialization range="0-219"/>
        </SegmentBase>
      </Representation>
      <Representation id="244" codecs="vp9" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="813097" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=31079419&amp;dur=407.880&amp;lmt=1614346640434447&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAO3u1VR8J1LacZKvwBzSI7DL1FdwWRGFEkQNYDp7Y8taAiARIX7w6ELhrg0G9lBSHDigvogx-KV7FuBEbbGfjDfw4g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="220-1658">
          <Initialization range="0-219"/>
        </SegmentBase>
      </Representation>
      <Representation id="243" codecs="vp9" width="640" height="360" startWithSAP="1" maxPlayoutRate="1" bandwidth="449745" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=17309854&amp;dur=407.880&amp;lmt=1614346640423202&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgfsT6ccgQuIMiNMgEpt0DrQNhKarVtc90KQ-9oUznckoCIDLsTP76rkacY-Qv4OwJHEDRPK4Ex3BLdmkJ-9t9rmRY&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="220-1624">
          <Initialization range="0-219"/>
        </SegmentBase>
      </Representation>
      <Representation id="242" codecs="vp9" width="426" height="240" startWithSAP="1" maxPlayoutRate="1" bandwidth="213272" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=8039265&amp;dur=407.880&amp;lmt=1614346638467261&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgMj12jRLUy135XTuCYqxdeIDHqLPsdmxyldjgGtO-ooACIQD1f6R1o10_D3ME51E99AI3F_z20m3DIgfJlJ1dIxRCEA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="219-1619">
          <Initialization range="0-218"/>
        </SegmentBase>
      </Representation>
      <Representation id="278" codecs="vp9" width="256" height="144" startWithSAP="1" maxPlayoutRate="1" bandwidth="89107" frameRate="25">
        <BaseURL>/videoplayback?expire=1616889911&amp;ei=13NfYN2bN8nv4QTN8KqIBQ&amp;ip=66.42.91.199&amp;id=o-APh93VaugQbOWf8ygfF-qHIxJCBNNvkdYGPWsj6G0n_o&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=DS&amp;mm=31%2C26&amp;mn=sn-5uaeznyy%2Csn-hp57kn6r&amp;ms=au%2Conr&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=618750&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=3QEG9s1HOVPmN1LRaznnkqcF&amp;gir=yes&amp;clen=3900166&amp;dur=407.880&amp;lmt=1614346639164519&amp;mt=1616868044&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=1432434&amp;n=DDEzbpHCmDGs_WeIlDGck&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgZixW22eO5h8gbRFAyOKDJuS47NfsPHICOfQTJ1mMzKwCIQCi1IXBREDbPavoRU9l-b4GnoFE0zgrHoyZKFUIcy-aSA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAKQGHaDiSG4QIifCn46_sT_IBljEdMw7Nyin_CxjYmBwAiAUzkaC9qsF5qNyAsjRT-F7HYEI5T6PV_OQbsMDNHrUFg%3D%3D&amp;host=r1---sn-5uaeznyy.googlevideo.com</BaseURL>
        <SegmentBase indexRange="219-1618">
          <Initialization range="0-218"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
